# Generated by Django 2.1.2 on 2020-02-03 03:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pignus', '0004_auto_20200202_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
